#spring.datasource.url=jdbc:mysql://localhost:3306/entertainment_data
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api/v1

spring.datasource.url=${URL_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/v1